# nettyfun

./: .gitignore  README.txt  pom.xml
src/main/java/com/blueleftistconstructor/applug/: AppPlug.java  AppPlugGatewayHandler.java  AppPlugHandler.java  AppPlugServer.java  AppRegistry.java  AppRunner.java  AppRunnerReloader.java  BaseClientHandler.java  ChattyClientHandler.java  ChattyRunner.java  ClientHandler.java  ClientInvocation.java  ClientOps.java  CustomTextFrameHandler.java  HttpAuthHandler.java  HttpSessionHandler.java  NettyWebsockets.java  User.java  UserApplicationHandler.java
src/main/java/com/blueleftistconstructor/mb/: HelloWorldJaxrs.java  JerseyGrizzlyApp.java  UserAuth.java
src/main/java/com/blueleftistconstructor/web/: SessionNotInCookieHeader.java  SignedCookie.java  WebSession.java
src/test/java/com/blueleftistconstructor/: CookieParserTest.java  SerializableTestObject.java  SerializationTests.java
src/test/resources/: logback-test.xml.example
static/: index.html
